# InventarioCamisetas

./: XWY.InventarioSolution.sln
XWY.WebAPI/: Program.cs  PruebaPractica.csproj  WeatherForecast.cs  XWY.WebAPI.csproj  XWY.WebAPI.http  appsettings.json
XWY.WebAPI/Business/DTOs/: ArticuloDto.cs  AuditoriaLogDto.cs  AuthDto.cs  CategoriaDto.cs  EstadoArticuloDto.cs  EstadoPrestamoDto.cs  PrestamoDto.cs  ReporteDto.cs  ResponseDto.cs  RolDto.cs  UsuarioDto.cs
XWY.WebAPI/Business/Exceptions/: BaseException.cs  BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
XWY.WebAPI/Business/Services/: ArticuloService.cs  AuditoriaService.cs  AuthService.cs  CatalogoService.cs  IArticuloService.cs  IAuditoriaService.cs  IAuthService.cs  ICatalogoService.cs  IPrestamoService.cs  IReporteService.cs  IUsuarioService.cs  PrestamoService.cs  ReporteService.cs  UsuarioService.cs
XWY.WebAPI/Business/Validators/: ArticuloValidator.cs  AuditoriaValidator.cs  CatalogoValidator.cs  PrestamoValidator.cs  ReporteValidator.cs  UsuarioValidator.cs
XWY.WebAPI/Controllers/: WeatherForecastController.cs
XWY.WebAPI/DataAccess/Configurations/: ArticuloConfiguration.cs  AuditoriaLogConfiguration.cs  CategoriaConfiguration.cs  EstadoArticuloConfiguration.cs  EstadoPrestamoConfiguration.cs  PrestamoConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
XWY.WebAPI/DataAccess/Context/: XWYDbContext.cs
XWY.WebAPI/DataAccess/Repositories/: ArticuloRepository.cs  GenericRepository.cs  IArticuloRepository.cs  IGenericRepository.cs  IPrestamoRepository.cs  IUsuarioRepository.cs  PrestamoRepository.cs  UsuarioRepository.cs
XWY.WebAPI/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
XWY.WebAPI/Entities/: Articulo.cs  AuditoriaLog.cs  Categoria.cs  EstadoArticulo.cs  EstadoPrestamo.cs  Prestamo.cs  Rol.cs  Usuario.cs
XWY.WebAPI/Properties/: launchSettings.json
XWY.WebAPI/Tests/IntegrationTests/: ArticuloIntegrationTests.cs  PrestamoIntegrationTests.cs  UsuarioIntegrationTests.cs
XWY.WebAPI/Tests/TestHelpers/: TestDataBuilder.cs  TestDbContext.cs
XWY.WebAPI/Tests/UnitTests/: ArticuloServiceTests.cs  AuthServiceTests.cs  PrestamoServiceTests.cs  ReporteServiceTests.cs  UsuarioServiceTests.cs
XWY.WebAPI/WebAPI/Controllers/: ArticuloController.cs  AuditoriaController.cs  AuthController.cs  CatalogoController.cs  PrestamoController.cs  ReporteController.cs  UsuarioController.cs
XWY.WebAPI/WebAPI/Extensions/: MappingExtensions.cs  ServiceExtensions.cs
XWY.WebAPI/WebAPI/Filters/: AuthorizationFilter.cs  ValidationFilter.cs
XWY.WebAPI/WebAPI/Middleware/: AuditMiddleware.cs  AuthenticationMiddleware.cs  ExceptionMiddleware.cs
XWY.WebAPI/wwwroot/Scripts/: article-management.js  auth.js  dashboard.js  loan-management.js  register.js  user-management.js
XWY.WebAPI/wwwroot/Web/: dashboard.html  index.html  register.html  styles.css
